# Configurações do Banco de Dados

# H2 Connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Caminho para visualizar o banco de dados

# Essas configurações são as conexões que estão implantadas, quando o programador 
# acessar o banco de dados.

# localhost:8080/h2-console
# Este caminho será encaminhado ao banco de dados, 

# 
##########

# Semear o banco de dados (Arquivo: import.sql)

# Este arquivo se encontra 10 comandos de INSERT de dados da tabela tb_game

# Os dados tem que esta da mesma forma que os atributos

##################

# Quando você cria uma classe anotada com @Entity no Spring Boot (usando JPA), e define atributos como campos, 
# a JPA automaticamente mapeia esses campos para colunas em uma tabela do banco de dados. Porém, o tipo que cada atributo terá 
# no banco de dados depende do tipo da variável em Java e do provedor de JPA que você está usando (como Hibernate, por exemplo).